@font-face
    font-family: 'Argentum Sans Regular'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Regular'), url('../css/fonts/ArgentumSans-Regular.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Italic'), url('../css/fonts/ArgentumSans-Italic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Thin'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Thin'), url('../css/fonts/ArgentumSans-Thin.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Thin Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Thin Italic'), url('../css/fonts/ArgentumSans-ThinItalic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans ExtraLight'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans ExtraLight'), url('../css/fonts/ArgentumSans-ExtraLight.woff') format('woff')

@font-face
    font-family: 'Argentum Sans ExtraLight Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans ExtraLight Italic'), url('../css/fonts/ArgentumSans-ExtraLightItalic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Light'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Light'), url('../css/fonts/ArgentumSans-Light.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Light Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Light Italic'), url('../css/fonts/ArgentumSans-LightItalic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Medium'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Medium'), url('../css/fonts/ArgentumSans-Medium.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Medium Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Medium Italic'), url('../css/fonts/ArgentumSans-MediumItalic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans SemiBold'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans SemiBold'), url('../css/fonts/ArgentumSans-SemiBold.woff') format('woff')

@font-face
    font-family: 'Argentum Sans SemiBold Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans SemiBold Italic'), url('../css/fonts/ArgentumSans-SemiBoldItalic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Bold'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Bold'), url('../css/fonts/ArgentumSans-Bold.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Bold Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Bold Italic'), url('../css/fonts/ArgentumSans-BoldItalic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans ExtraBold'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans ExtraBold'), url('../css/fonts/ArgentumSans-ExtraBold.woff') format('woff')

@font-face
    font-family: 'Argentum Sans ExtraBold Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans ExtraBold Italic'), url('../css/fonts/ArgentumSans-ExtraBoldItalic.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Black'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Black'), url('../css/fonts/ArgentumSans-Black.woff') format('woff')

@font-face
    font-family: 'Argentum Sans Black Italic'
    font-style: normal
    font-weight: normal
    src: local('Argentum Sans Black Italic'), url('../css/fonts/ArgentumSans-BlackItalic.woff') format('woff')
